{% extends 'base.html' %}

{% block content %}
{% load static %}
<head>


  <script>
    function openCity(evt, cityName) {
      var i,
        tabcontent,
        tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");

      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      tablinks = document.getElementsByClassName("tablinks");

      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
  <style>
    * {
      box-sizing: border-box
    }



    /*body {
        font-family: "Lato", sans-serif;
      }*/



    /* Style the tab */
    .tab {
      float: right;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 9%;
      height: calc(100vh - 60px);
    }

    /* Style the buttons inside the tab */
    .tab button {
      display: block;
    background-color: inherit;
    color: #00733e;
    padding: 10px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: right;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    font-size: 10px;
 
    border: 1px solid #a5a5a5;
    margin-bottom: 5px;
    position: relative;
    right: -5px;
    border-radius: 3px;

    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ffc107;
    }

    /* Style the tab content */
    .tabcontent {
      float: right;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 90%;
      border-right: none;
      height: calc(100vh - 60px);
          background-color: #fcffb4;
    padding: 30px;
    }
  </style>
</head>

<body>
  <section class="breadcrumb_part">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb_iner">
                    <h2>دسته بندی  محصولات</h2>
                </div>
            </div>
        </div>
    </div>
</section>
  <section class="product_list section_padding">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="product_sidebar">
                  {% for cat in main_cats %}
                    <div class="single_sedebar">
                        <div class="select_option">
                            <div class="select_option_list"> {{ cat.cat_name }}<i class="right fas fa-caret-down"></i> </div>
                            {% for cat2 in all_cats %}
                            {% if cat2.parent_category == cat %}

                             <div class="select_option_dropdown level-2">
                                <p> <div class="single_sedebar">
                                  <div class="select_option">
                                    
                                      <div class="select_option_list">      {{ cat2.cat_name }} <i class="right fas fa-caret-down"></i> </div>
                                      <div class="select_option_dropdown level-3">

                                     
                                      {% for cat3 in all_cats %}

                                      {% if cat3.parent_category == cat2 %}
                                    
                                          <p><a href="#">{{ cat3.cat_name }}</a></p>
                                         
                                          {%endif%}
                                          {%endfor%}
                                      </div>
                                  </div>
                              </div></p>
                            
                            </div>
                            {%endif%}
                            {%endfor%}
                           
                        </div>
                    </div>
                    {%endfor%}
                </div>
            </div>
            <div class="col-md-7">
              <div class="row">

                <div class="col-md-12">
                  <div class="product_list">
                      <div class="row">
                          <div class="col-lg-4 col-sm-6">
                              <div class="single_product_item">
                                  <img src="{% static 'img/product_list_1.png' %}" alt="#" class="img-fluid">
                                  <h5> <a href="single-product.html">بالشتک های طبی از جنس فوم</a> </h5>
                                  <p><span>قیمت :</span>25000 تومان</p>
                              </div>
                          </div></div></div></div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</section>


  {%endblock%}
